cc_binary {
    name: "vendor.nxp.hardware.nfc@2.0-service",
    defaults: ["hidl_defaults"],
    init_rc: ["vendor.nxp.hardware.nfc@2.0-service.rc"],
    relative_install_path: "hw",
    vendor: true,
    cflags: [
        "-Wall",
        "-Werror",
        "-Wextra",
        "-fexceptions",
        "-DNXP_EXTNS=TRUE",
        "-DNXP_NFC_RECOVERY=TRUE",
        "-DNXP_BOOTTIME_UPDATE",
    ],
    srcs: [
        "service.cpp",
        "Nfc.cpp",
        "NqNfc.cpp",
    ],
    shared_libs: [
        "nfc_nci.nqx.default.hw",
        "se_nq_extn_client",
        "libhidlbase",
        "libutils",
        "liblog",
        "android.hardware.nfc@1.0",
        "android.hardware.nfc@1.1",
        "android.hardware.nfc@1.2",
        "vendor.nxp.hardware.nfc@2.0",
    ],
    header_libs: [
        "libhardware_headers",
    ],
    sanitize: {
        cfi: true,
        misc_undefined: ["signed-integer-overflow",
                         "unsigned-integer-overflow"],
    },
}
